<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pervid"
        android:title=""
        android:icon="@drawable/ic_videocam"
        app:showAsAction="always" />
    <item
        android:id="@+id/percal"
        android:title=""
        android:icon="@drawable/ic_caller"
        app:showAsAction="always" />
    <item
        android:title=""
        />
</menu>